{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "uvx --from taskops-cli python -m taskops.cli hook claude"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uvx --from taskops-cli python -m taskops.cli hook claude"
          }
        ]
      }
    ]
  }
}
